;设置规则标志位
surge_ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list
surge_ruleset=MicroSoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
surge_ruleset=Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list
surge_ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=Acceleration,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=Direct,[]GEOIP,CN
surge_ruleset=Final,[]MATCH
;设置规则标志位

;设置规则标志位
custom_proxy_group=Acceleration`select`.*
custom_proxy_group=Direct`select`[]DIRECT`[]Acceleration`.*
custom_proxy_group=Streaming`select`.*
custom_proxy_group=MicroSoft`select`[]DIRECT`[]Acceleration`.*
custom_proxy_group=Steam`select`[]DIRECT`[]Acceleration`.*
custom_proxy_group=Final`select`[]DIRECT`[]Acceleration`.*
;设置规则标志位