;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list
surge_ruleset=猪猪宝贝🤗,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list
surge_ruleset=猪猪宝贝🤗,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_Domain.list
surge_ruleset=猪猪宝贝🤗,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=猪猪宝贝🤗`url-test`.*`http://www.gstatic.com/generate_204`300
;设置分组标志位