;设置规则标志位
surge_ruleset=Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
surge_ruleset=Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTubeMusic/YouTubeMusic.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
surge_ruleset=Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
surge_ruleset=Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list
surge_ruleset=Amazon Video,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AmazonPrimeVideo/AmazonPrimeVideo.list
surge_ruleset=Emby,https://raw.githubusercontent.com/YangXiaPeng/Personal/main/EMBY.list
surge_ruleset=Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list
surge_ruleset=Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Streaming`select`.*
custom_proxy_group=Youtube`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Choose 1`[]Choose 2
custom_proxy_group=Netflix`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Choose 1`[]Choose 2
custom_proxy_group=Disney+`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Choose 1`[]Choose 2
custom_proxy_group=Amazon Video`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Choose 1`[]Choose 2
custom_proxy_group=Emby`select`[]DIRECT`[]Hong Kong`[]Taiwan`[]Singapore`[]Choose 1`[]Choose 2
custom_proxy_group=Final`select`[]DIRECT`[]Hong Kong`[]Taiwan`[]Singapore`[]Choose 1`[]Choose 2
custom_proxy_group=Hong Kong`select`港|HK|Hong Kong
custom_proxy_group=Taiwan`select`台|新北|彰化|TW|Taiwan
custom_proxy_group=Singapore`select`新|狮城|SG|Singapore
custom_proxy_group=Choose 1`select`.*
custom_proxy_group=Choose 2`select`.*
;设置分组标志位